<!doctype html><title>Can&#8217;t run :(</title>
<link rel='shortcut icon' href=winx.ico><meta name=robots content=noindex>
<style>
body {font:15px/1.5 'segoe ui',tahoma,sans-serif; width:550px; margin:4% auto 1% 256px; color:#222; padding:1px}
h1 {font:24px/1 tahoma,sans-serif; margin:2px 0 2em 0}
h1,a {color:#B01}
h1 a {text-decoration:inherit; color:inherit}
p {margin:.5em 0}
em {font-style:normal; font-weight:bold}
#a {padding:0 1.3em; margin:0}
#a a {text-decoration:none}
#s {float:left; width:180px; margin:0 0 0 -204px; font-size:85%; color:#444; line-height:1.3}
#l {display:block; margin:0 0 24px -20px;
 color:#DE5B61; text-decoration:none;
 font-size:11px; text-align:center}
#l span {font:33px/1 sans-serif; letter-spacing:-2px; padding-right:1px}
</style>

<div id=s>
<a target=_top href=qaop.html id=l><span><b>Qaop</b>/JS</span><br>ZX Spectrum emulator</a>
</div>

<h1>Can&#8217;t run in your browser</h1>

<!--[if IE 6]><script>rd=11561</script><![endif]-->
<!--[if IE 7]><script>rd=13439</script><![endif]-->
<!--[if IE 8]><script>rd=14322</script><![endif]-->
<!--[if IE 9]><script>rd=15047</script><![endif]-->
<!--[if IE 10]><script>rd=15639</script><![endif]-->
<!--[if IE 11]><script>rd=15995</script><![endif]-->
<script>
if(window.rd) {
v=(new Date)/864e5-rd
v=(v+1)/365.25|0
v=[,,'two','three','four','five','six','seven','eight','nine','ten'][v]||v
document.write('<p>Your browser is '+v+' years old.')
}
</script>

<p>This site is built using latest technology. Unfortunately your browser is outdated.
<p>Please install <a target=_top href=//google.com/chrome>Chrome</a> or <a target=_top href=//www.opera.com>Opera</a>.
These browsers can be installed side by side with your default browser. If you already have one installed, check if it is up to date.
<![if !IE]><p style='margin:2em 0'><em style=font-variant:small-caps>Note:</em>
I don&#8217;t know how you get there, but
it seems that the emulator may actually <a href=/qaop><b>run in your browser</b></a>.<![endif]>
<p style=margin-top:2em>You may want to see:
<ul id=a>
<li><a target=_top href=/~jb/qaop/>Qaop/Java emulator applet</a>,
<li><a target=_top href=/qaop/info.html>Emulator help page</a>,
<li><a target=_top href=/qaop/links.html#emulators>List of emulators</a> in JS.
</ul>